{
  "name": "oceanfront-repo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run --parallel build",
    "watch": "lerna run --parallel watch",
    "api-gen": "lerna run api-gen"
  },
  "devDependencies": {
    "lerna": "^3.16.4"
  }
}
